import requests
from datetime import datetime
 
base_cowin_url="https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict"
api_url_telegram="https://api.telegram.org/bot1826463765:AAFjnssks0Cnssms_A/sendMessage?chat_id=@covid_vaccine_alert_jk&text=test"
now=datetime.now()
today_date=now.strftime("%d-%m-%Y")
delhi_district_ids=[140,141,142,143,144,145,146,146,147,148,149,150]

delhi_district_ids=[140,141,142,143]
def fetch_data_from_cowin(district_id):
    headers={'User-Agent':"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36"}
    query_params="?district_id={}&date={}".format(district_id,today_date)
    final_url=base_cowin_url+query_params
    response=requests.get(final_url,headers=headers)
    print(response.text)
    
def fetch_data_for_state(district_ids):
    for district_id in district_ids:
        fetch_data_from_cowin(district_id)
        
def extract_availability_data(response):
    response_json=response.json()
    for centre in response_json["centres"]:
        for session in centre['sessions']:
            if session["available_capacity_dose1"]> 0 and session["min_age_limit"]==45:
                message="Pincode:{},Name:{},Slots:{},Minimum Age:{}".format(
                  centre["pincode"],centre["name"],
                  session["available_capacity_dose1"],
                  session["min_age_limit"])
                send_message_telegram(message)

def send_message_telegram(message):
    final_telegram_url=api_url_telegram.replace("groupid__",group_id)
    final_telegram_url=final_telegram_url+message
    response=request.get(final_telegram_url)
    

def fetch_data_for_state(district_ids):
    for district_id in district_ids:
        fetch_data_from_cowin(district_id)
        
if __name__=="__main__":
    fetch_data_from_cowin(delhi_district_ids)
    
 
